<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/xxxb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/xxxx"
            app:layout_constraintLeft_toLeftOf="@+id/xxxx"
            app:layout_constraintRight_toRightOf="@+id/xxxx"
            app:layout_constraintTop_toTopOf="@+id/xxxx">
            <Space
                android:layout_margin="10dp"
                android:layout_width="200dp"
                android:layout_height="300dp" />
        </FrameLayout>

        <ImageView
            app:layout_constraintBottom_toBottomOf="@+id/xxxb"
            app:layout_constraintLeft_toLeftOf="@+id/xxxb"
            app:layout_constraintRight_toRightOf="@+id/xxxb"
            app:layout_constraintTop_toTopOf="@+id/xxxb"
            android:background="@drawable/ic_launcher_background"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/xxxx"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:background="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>