<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.luke.uikit.wrap.WrapLayout
            app:horizontalSpacing="10dp"
            app:maxLines="3"
            app:verticalSpacing="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111111"
                android:textColor="@android:color/black"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111111"
                android:textColor="@android:color/black"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11111zxczczxczxc11"
                android:textColor="@android:color/black"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11111zxczczxczxc11"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11zxczxc11111"
                android:textColor="@android:color/black"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111zzzz1111"
                android:textColor="@android:color/black"></TextView>
        </com.luke.uikit.wrap.WrapLayout>

        <Button
            android:id="@+id/open_pannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Open"
            android:textColor="@android:color/black"
            android:textSize="30dp"></Button>
    </FrameLayout>
</FrameLayout>