<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:minHeight="10000dp"
            android:layout_height="10000dp">
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_width="500dp"
                android:layout_height="500dp"/>
        </FrameLayout>
    </ScrollView>
    <open.source.uikit.blurlayout.BlurLayout
        app:cornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </open.source.uikit.blurlayout.BlurLayout>
    <open.source.uikit.blurlayout.BlurLayout
        android:id="@+id/id2"
        app:cornerRadius="20dp"
        android:layout_gravity="right"
        android:layout_width="100dp"
        android:layout_height="400dp">
    </open.source.uikit.blurlayout.BlurLayout>
</FrameLayout>